Y code magic!
I ip@ Y code ptr @ I i32 Y code w32 I i8 Y code w8

I swap M 48 8b 1e 48 89 06 48 93 Y ;
I dup M 4c 29 fe 48 89 06 I drop M 48 ad I nip M 4c 01 fe
I lit G dup M b8 Y code w32
I ; M c3
I jmp Y code ptr @ - 5 - M e9 Y i32 ; 
I call Y code ptr @ - 5 - M e8 Y i32 ;
I go M 48 93 48 ad ff d3 Y ;
I + M 48 93 G drop M 48 01 d8 
I - M 48 93 G drop M 48 29 d8
I /mod M 48 31 d2 48 93 48 ad 48  f7 fb 4c 29 fe 48 89 16 Y ;
I / Y /mod nip ;
I mod Y /mod G swap drop Y ;
I test M 48 85 c0 G drop
I if G test M 74 Y ip@ M 00 
I !if G test M 75 Y ip@ M 00
I -if G test M 79 Y ip@ M 00
I then Y dup 1 + ip@  swap - swap i8!
I 1+ M 48 ff c0 Y ;
I 1- M 48 ff c8 Y ;
I for M 51 48 91 48 ad Y ip@ ;
I next Y dup ip@ - 2 - M e2 Y i8 M 59 Y ;

I >r M 50 48 ad Y ;
I r> M 4c 29 fe 48 89 06 58 Y ;
I r@ M 4c 29 fe 48 89 06 48 8b  04 24 Y ;

I str Y data ptr @ lit dup len data w8 data cpy
I and M 48 93 G drop M 48 21 D8 Y ;
I shr M 51 48 91 G drop M 48 D3 E8 59 Y ;
I @ M 48 93 48 8b 03 Y ;
I ! M 48 89 c5 48 ad 48 89 45 00 48 ad Y ;
I neg M 48 f7 d8 Y ;

I a! M 49 96 48 ad Y ;
I a M 4c 29 fe 48 89 06 4c 89 f0 Y ;
I !a M 49 89 06 48 ad Y ;
I @a M 4c 29 fe 48 89 06 49 8b 06 Y ;
I +a M 49 ff c6 Y ;
I ++a M 49 83 c6 08 Y ;

